body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    /* padding: 20px; */
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 10px;
}
.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
}
.card h3 {
    margin: 15px 0 10px;
    color: #333;
}
.card p {
    margin: 5px 0;
    color: #777;
}
.card .pet-description {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
}
@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
.button-container {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.button {
    padding: 10px 20px;
    background-color: #c09888;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover {
    background-color: #c09888;
}
.edit-btn {
    background-color: #c09888;
}
.edit-btn:hover {
    background-color: #c09888;
}